{
  "START_OVER_URL": "https://tourdriver.com/booking",
  "SHARED_CONFIG": {
    "GMAPS_KEY": "AIzaSyDomK0QVxMj2SzgbwIkUdlBZ2nyYxRJSOI",
    "COUNTRIES": ["jm"],
    "CURRENCY": "USD",
    "PLACES": {
      "FIELDS": ["place_id", "formatted_address", "geometry", "name", "types"],
      "TYPES": ["establishment"],
      "PRIORITY_KEYWORDS": {
        "airport": ["airport", "international airport", "terminal", "mbj", "kin", "ocj", "neg", "ktp"],
        "hotel": ["hotel", "resort", "inn", "villa", "guest house", "guesthouse", "lodgings", "spa", "apartments", "suite", "suites", "bnb"]
      }
    }
  },
  "FORM_CONFIG": {
    "FIELD_MAPPING": {
      "pickup_location": ["[data-q=\"pickup_location\"]", "[name=\"pickup_location\"]"],
      "dropoff_location": ["[data-q=\"drop-off_location\"]", "[name=\"drop-off_location\"]", "[name=\"dropoff_location\"]"],
      "pickup_date": ["[data-q=\"pickup_date\"]", "[name=\"pickup_date\"]"],
      "pickup_time": ["[data-q=\"pickup_time\"]", "[name=\"pickup_time\"]"],
      "passengers": ["select[data-q=\"number_of_passengers\"]", "[name=\"number_of_passengers\"]", "[data-q=\"number_of_passengers\"]"],
      "first_name": ["[name=\"first_name\"]", "[data-q=\"full_name\"]"],
      "last_name": ["[name=\"last_name\"]"],
      "email": ["[name=\"email\"]"],
      "phone": ["[name=\"phone\"]"]
    }
  }
}